<FrameLayout
    android:layout_height="200dp"
    android:layout_width="250dp"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:padding="10dp"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imagenDetalle"
            android:layout_width="150dp"
            android:layout_height="150dp" />

        <TextView
            android:id="@+id/nombreCompletoDetalle"
            android:textSize="20dp"
            android:text="Maximiliano Gnovatto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <TextView
        android:id="@+id/close"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_gravity="right"
        android:gravity="center"
        android:textSize="20dp"
        android:textStyle="bold"
        android:text="X"/>

</FrameLayout>


